<!-- 

Copyright 2017, Raging Goblin <https://raginggoblin.wordpress.com/>

This file is part of MiWakeUpLight.

 MiWakeUpLight is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 MiWakeUpLight is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with MiWakeUpLight.  If not, see <http://www.gnu.org/licenses/>.

 -->

<html ng-app="miwakeuplight">

	<head>
		<title>MiWakeUpLightSwarm</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/miwakeuplight.css">
	</head>

	<body>
	
		<div id="content">
			<div ng-view=""></div>
		</div>
	
		<script src="webjars/angularjs/1.5.8/angular.min.js"></script>
		<script src="webjars/angularjs/1.5.8/angular-route.min.js"></script>
		<script src="webjars/angularjs/1.5.8/angular-animate.min.js"></script>
		<script src="webjars/angularjs/1.5.8/angular-touch.min.js"></script>
		<script src="webjars/angular-ui-bootstrap/2.2.0/ui-bootstrap-tpls.min.js"></script>
		<script src="app.js"></script>
		<script src="wakeupschedule/wakeupschedulesController.js"></script>
		<script src="wakeupschedule/wakeupscheduleController.js"></script>
		
	</body>
</html>